upstream backend {
    server backend.default.svc.cluster.local:6200;
}

server {
   root /build;
   index index.html index.htm;
   listen 5000;

   location / {
     try_files $uri /index.html;
   }

    location /api/ {
        proxy_pass http://backend/;
    }
}
